# teste-java-backend-uol

./: README.md
TesteUol/: .gitignore  README.md  pom.xml
TesteUol/src/main/java/br/com/felipejdias/: SpringBootWebApplication.java
TesteUol/src/main/java/br/com/felipejdias/app/: IndexController.java  SpringBootWebApplication.java
TesteUol/src/main/java/br/com/felipejdias/config/: ApplicationConfig.java
TesteUol/src/main/java/br/com/felipejdias/controller/: IndexController.java
TesteUol/src/main/java/br/com/felipejdias/domain/: CodinomesDisponiveis.java  CodinomesEntity.java  JogadoresEntity.java  TipoArquivo.java
TesteUol/src/main/java/br/com/felipejdias/reader/: ArquivoCodinome.java
TesteUol/src/main/java/br/com/felipejdias/repository/: CodinomesRepository.java  JogadoresRepository.java
TesteUol/src/main/java/br/com/felipejdias/service/: ArquivoCodinomeService.java  CodinomeService.java  JogadoresService.java
TesteUol/src/main/java/br/com/felipejdias/stubs/: Codinome.java  Codinomes.java  LigaDaJustica.java  Vingadores.java
TesteUol/src/main/resources/: application.properties  liga_da_justica.xsd
TesteUol/src/main/resources/static/css/: main.css
TesteUol/src/main/resources/templates/: cadastrarJogadores.html  index.html
TesteUol/src/test/java/br/com/felipejdias/tests/: ValidaArquivoCodinomes.java  ValidaJogadores.java
TesteUol/src/test/resources/: application-test.properties
